{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/tiles/194/manifest.json",
  "@type": "sc:Manifest",
  "label": "Style Revolution - plates - 194",
  "thumbnail": "/tiles/images/194-1/full/195,/0/default.jpg",
  "viewingDirection": "left-to-right",
  "viewingHint": "individuals",
  "sequences": [
    {
      "@id": "/tiles/194/sequence/default.json",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "/tiles/194/canvas/front.json",
          "label": "front",
          "width": 1558,
          "height": 2000,
          "thumbnail": "/tiles/images/194-1/full/195,/0/default.jpg",
          "images": [
            {
              "@type": "oa:Annotation",
              "@id": "/tiles/194/annotation/front.json",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/tiles/images/194-1/full/full/0/default.jpg",
                "@type": "dcterms:Image",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "/tiles/images/194-1",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1558,
                "height": 2000
              },
              "on": "/tiles/194/canvas/front.json"
            }
          ]
        }
      ]
    }
  ]
}
